{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": { "separator": " " },
  "modules": [
    "title",
    "break",
    { "key": "󰟀 host    ", "type": "host" },
    { "key": "{icon} os      ", "type": "os" },
    { "key": " kernel  ", "type": "kernel" },
    { "key": "󰅐 uptime  ", "type": "uptime" },
    { "key": " packages", "type": "packages" },
    // "display",
    // {
    //   "key": "󰇄 desktop  ",
    //   "type": "de",
    // },
    // "wm",
    // "wmtheme",
    { "key": " term    ", "type": "terminal" },
    { "key": " shell   ", "type": "shell" },
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    {
      "key": "󰍛 cpu     ",
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true,
    },
    { "key": "󰍛 gpu     ", "type": "gpu" },
    { "key": " memory  ", "type": "memory" },
    { "key": "󰉉 disk    ", "type": "disk", "folders": "/" },
    // "swap",
    // "disk",
    { "key": "󰩟 network ", "type": "localip", "format": "{ipv4} ({ifname})" },
    "battery",
    { "key": " power   ", "type": "poweradapter" },
    { "key": " locale  ", "type": "locale" },
    "break",
    "colors",
  ],
}
