[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

leftmeta = overload(layer_macos, leftmeta)
leftalt = rightalt

# [layer_macos:C]
[layer_macos]

# Remap common MacOS shortcuts
# cat /usr/share/keyd/layouts/de
c = S-copy
# v = S-insert
v = S-paste
x = S-cut
y = S-undo
Y = S-redo
f = C-f
t = C-t
n = C-n
s = C-s
S = C-S-s
# CMD + plus/minus
] = C-]
/ = C-/

# Cmd+Space: open search (like Spotlight)
# space = leftmeta

# Cmd+Tab: switch windows
# tab = M-tab
# S-tab = M-S-tab
# Setting -> Keyboard Shortcuts -> Navigation -> Switch Window -> Ctrl+Tab (Cmd + Tab)
# Not working correctly
tab = M-tab


# CMD+left/right: switch screens (like spaces)
right = M-pagedown
left = M-pageup
