[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# leftmeta = overload(meta_mac, leftmeta)

# [meta_mac]
# space = leftmeta
# tab = M-tab
