# Tango Dark (modified Kitty theme)
# https://github.com/kovidgoyal/kitty-themes/blob/master/themes/Tango_Dark.conf

background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #b4d5ff
selection_foreground  #000000

# normal
color0                #000000
color1                #cc0000
color2                #4e9a06
color3                #c4a000
color4                #3465a4
color5                #75507b
color6                #06989a
color7                #d3d7cf

# bright
color8                #555753
color9                #ef2929
color10               #8ae234
color11               #fce94f
color12               #729fcf
color13               #ad7fa8
color14               #34e2e2
color15               #eeeeec

# Windows
active_border_color     #000000
inactive_border_color   #222222

# Tabs
active_tab_foreground   #222222
active_tab_background   #666666
inactive_tab_foreground #666666
inactive_tab_background #222222
