# vim: ft=tmux

# set  / set-option
# setw / set-window-option

## terminal support

#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"


## prefix key
#set -g prefix C-Space
set -g prefix C-a
unbind C-b
#bind-key C-Space send-prefix
bind-key C-a send-prefix

## basic settings

# windows, panes start with index 1, not 0
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# history size
set -g history-limit 64096
# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"
# enabling mouse support, but disables mouse support in the outer terminal (shift + click)
set -g mouse on


## theme / colors

# window
#set -g window-style none
#set -g window-active-style none

# pane
set -g pane-border-style fg=#002b36
set -g pane-active-border-style fg=#b58900

# pane number display
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

# clock
setw -g clock-mode-colour colour64

# bell
#set-window-option -g window-status-bell-style none

## statusbar

# default
set -g status on
#set -g status-utf8 on
set -g status-interval 5
set -g status-justify left
set -g status-style fg=#586e75,bg=#002b36
# left
set -g status-left-length 100
set -g status-left-style none
set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#002b36]"
# right
set -g status-right-length 100
set -g status-right-style none
set -g status-right "#[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,nobold,nounderscore,noitalics] #( ~/.config/tmux/cpu_temp.sh ) ┊ %H:%M #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#073642,bg=#eee8d5,bold] #h "

# window
setw -g window-status-activity-style fg=#839496,bg=#002b36,underscore
setw -g window-status-separator ""
setw -g window-status-style none
setw -g window-status-current-style none
setw -g window-status-last-style none
setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'

# mode
set -g mode-style fg=#eee8d5,bg=#073642

# message
set -g message-style fg=#eee8d5,bg=#073642
set -g message-command-style fg=#eee8d5,bg=#073642


## Key bindings

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit